<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.neko.noteapplication.MainActivity"
    android:id="@+id/schermo">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:id="@+id/tapBarMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="left"
        android:layout_alignParentBottom="true"
        app:tbm_backgroundColor="#0d65ff"
        app:tbm_showItems="false"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_arrow_to_drawer"
            />

        <Space
            android:layout_width="56dp"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/btnAggiungi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/addnote" />
    </com.michaldrabik.tapbarmenulib.TapBarMenu>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"></FrameLayout>


</RelativeLayout>
