<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="140dp"
    android:id="@+id/schermatalista">

<RelativeLayout
    android:layout_width="100dp"
    android:layout_height="match_parent">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/day"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="1dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:background="#5d98fe"
         />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#5d98fe"
        android:padding="10dp"
        tools:text="22"
        android:textColor="#fff"
        android:text="22" />

</RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#4c4c4c"
            tools:text="This saturday"
            android:textStyle="bold"
            android:id="@+id/tv_MainText"
            android:layout_weight="1"
            android:textSize="30dp"
            android:paddingLeft="2dp" />

        <TextView
            tools:text="This saturday"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:textColor="#8d8d8d"
            android:textStyle="bold"
            android:id="@+id/tv_SubText"
            android:layout_weight="1"
            android:textSize="20dp"
            android:paddingLeft="2dp" />

    </LinearLayout>

</LinearLayout>